{
  "host": "c6853744-db08-4857-903f-4000baebff7b-us-east-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "myman_keyspace",
  "localDC": "us-east-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Mmw9lk2XQ3ULNt5g4",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "1yhOd9I3e0qA5DRVb",
  "csvLocation": "./data",
  "pfxCertPassword": "xQ5vOtk3Fy84Gai9B"
}
